#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Server properties

